# AAA-MyOwn

./: README.md  行业 领域 语言 大牛存在 优雅软件产品.md
C#.NET Demo/ClickShow/: App.xaml  App.xaml.cs  ClickIndicator.xaml  ClickIndicator.xaml.cs  ClickShow.csproj  HoverDot.xaml  HoverDot.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowHelper.cs  app.manifest  app.manifest.elevate
C#.NET Demo/ClickShow/Entities/: MouseButtonState.cs
C#.NET Demo/ClickShow/MouseHook/: GlobalHook.cs  HookType.cs  MouseHook.cs  NativeMethods.cs
C#.NET Demo/ClickShow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#.NET Demo/GithubLogin/GithubLogin/: GithubLogin.csproj  Program.cs  Startup.cs  appsettings.json
C#.NET Demo/GithubLogin/GithubLogin/Controllers/: HomeController.cs  OAuthController.cs
C#.NET Demo/GithubLogin/GithubLogin/Models/: ErrorViewModel.cs
C#.NET Demo/GithubLogin/GithubLogin/Properties/: launchSettings.json
C#.NET Demo/GithubLogin/GithubLogin/Views/: _ViewImports.cshtml
C#.NET Demo/GithubLogin/GithubLogin/Views/Shared/: _Layout.cshtml
C#.NET Demo/GrpcService1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
C#.NET Demo/GrpcService2/GrpcClient/: Form1.Designer.cs  Form1.cs  GrpcClient - Backup.csproj  GrpcClient.csproj  Program.cs
C#.NET Demo/UseAutofac/NLog/: Program.cs  UseNLog.csproj  nlog.config
C#.NET Demo/UseAutofac/UseAutofac/: Program.cs  Startup.cs  UseAutofac.csproj  WeatherForecast.cs
C#.NET Demo/UseAutofac/UseAutofac/Controllers/: WeatherForecastController.cs
C#.NET Demo/UseAutofac/UseAutofac/Properties/: launchSettings.json
C#.NET Demo/UseAutofac/UseJson/: Program.cs  Startup.cs  UseJson.csproj
C#.NET Demo/UseAutofac/UseJson/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#.NET Demo/UseAutofac/UseJson/Pages/Shared/: _Layout.cshtml
C#.NET Demo/UseAutofac/UseJson/Properties/: launchSettings.json
C#.NET Demo/UseAutofac/UseWordCloud/: Program.cs  UseWordCloud.csproj
C#.NET Demo/UseHangfire/UseHangfire/: GlobalMapConfiguration.cs  Program.cs  UseHangfire.csproj
C#.NET Demo/UseHangfire/WpfMatrixRain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMatrixRain.csproj
C#.NET Demo/UseHangfire/WpfMatrixRain/新建文件夹/: MatrixRainWpfApp.sln
C#.NET Demo/UseHangfire/WpfMatrixRain/新建文件夹/MatrixRain/: CryptoRandom.cs  MatrixRain.csproj  MatrixRain.xaml  MatrixRain.xaml.cs
C#.NET Demo/UseHangfire/WpfMatrixRain/新建文件夹/MatrixRainWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixRainWpfApp.csproj
C#.NET Demo/做控件 WPF Winform 前端绘制本质 WEB框架和组件/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadarControl.cs  RadarUserControl.xaml  RadarUserControl.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  做控件 WPF Winform 前端绘制本质 WEB框架和组件.csproj  做控件 WPF Winform 前端绘制本质 WEB框架和组件.sln
C#.NET Demo/做控件 WPF Winform 前端绘制本质 WEB框架和组件/Blend/WpfApp1/: WpfApp1.sln
C#.NET Demo/做控件 WPF Winform 前端绘制本质 WEB框架和组件/Blend/WpfApp1/WpfApp1/: MainWindow.xaml
C#.NET Demo/做控件 WPF Winform 前端绘制本质 WEB框架和组件/Blend/WpfCustomControlLibrary1/: WpfCustomControlLibrary1.sln
C#.NET Demo/做控件 WPF Winform 前端绘制本质 WEB框架和组件/Blend/WpfCustomControlLibrary1/WpfCustomControlLibrary1/: Window1.xaml  Window1.xaml.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/: ZCN.NET.Common.csproj  ZCN.NET.Common.xml  ZCN_NET_SDK.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Cache/: MemoryCache.Extensions.cs  MemoryCacheUtils.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Component/: CallContext.cs  Singleton.cs  SingletonBase.cs  SingletonLazy.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Constants/: DotNetSystemType.cs  EncodingNames.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Dependency/: DefaultDependencyResolver.cs  ICustomDependency.cs  ICustomDependencyResolver.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Entity/: BaseEntity.cs  IBaseEntity.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Enums/: CaseType.cs  DBNullHandling.cs  DigitBit.cs  GuidFormat.cs  HeritableEnum.cs  Sex.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Exceptions/: BaseException.cs  BusinessException.cs  CacheException.cs  ComponentException.cs  Configuration2Exception.cs  DataAccessException.cs  ExceptionHandler.cs  ExceptionMessage.cs  ExceptionType.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Http/: HttpContentType.cs  HttpHeaders.cs  HttpManager.cs  HttpMethod.cs  HttpRequestUtils.cs  HttpRequestUtils2.cs  HttpResult.cs  HttpStatusCode2.cs  HttpTest.cs  NetworkUtils.cs  ResponseReadMode.cs  UrlUtils.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Id/: SequentialGuidGenerator.cs  SnowflakeIdGenerator.cs
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Logging/: LogLevel.cs  LogUtils.cs  说明.txt
C#.NET Demo/自己的辅助库/ZCN.NET.Common/Utils/Encryption/: AES.cs  (+7 more)
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/: .NET Framework类库与 .NET Core 类库映射.docx  ZCN.NET.CommonX.csproj  ZCN.NET.CommonX.xml  ZCN_NET_SDK.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Component/: CallContext.cs  Singleton.cs  SingletonBase.cs  SingletonLazy.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Constants/: CultureInfoNames.cs  DotNetSystemType.cs  EncodingNames.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Dependency/: DefaultDependencyResolver.cs  ICustomDependency.cs  ICustomDependencyResolver.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Entity/: BaseEntity.cs  IBaseEntity.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Enums/: CaseType.cs  DBNullHandling.cs  DigitBit.cs  GuidFormat.cs  HeritableEnum.cs  Sex.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Exceptions/: BaseException.cs  BusinessException.cs  CacheException.cs  ComponentException.cs  Configuration2Exception.cs  DataAccessException.cs  ExceptionHandler.cs  ExceptionMessage.cs  ExceptionType.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Http/: HttpContentType.cs  HttpHeaders.cs  HttpManager.cs  HttpMethod.cs  HttpRequestUtils.cs  HttpRequestUtils2.cs  HttpResult.cs  HttpStatusCode2.cs  HttpTest.cs  NetworkUtils.cs  ResponseReadMode.cs  UrlUtils.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Id/: SequentialGuidGenerator.cs  SnowflakeIdGenerator.cs
C#.NET Demo/自己的辅助库/ZCN.NET.CommonX/Logging/: LogLevel.cs  LogUtils.cs
(+2213 files in other folders)
