<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>做控件_WPF_Winform_前端绘制本质_WEB框架和组件</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blend\**" />
    <EmbeddedResource Remove="Blend\**" />
    <None Remove="Blend\**" />
    <Page Remove="Blend\**" />
  </ItemGroup>

</Project>
