<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>基于.NET5.0封装的 .NET开发通用类库</Description>
    <Authors>张传宁</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ZCN.NET.CommonX.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\System.DateTime\Calendar\CCalendarData.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\System.DateTime\Calendar\CCalendarData.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
