<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css">
        <title>死磕CSS HTML CSS JS </title>
        <style>
            p{
                width: 600px;
                font-size: 24px;
                color: #666;
            }

            a{
                background: linear-gradient(90deg, #ff3c41, #fc0, #0ebeff);
                background-size: 0 3px;
                background-repeat: no-repeat;
                background-position: 100% 100%;
                color: #0cc;
                transition: 1s all;
            }

            a:hover{
                background-size: 100% 3px;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div>
            绘制
            Codepen
            玩转效果CSS 动画
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <a>Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi
                 temporibus debitis quam</a>, molestiae laboriosam sit repellendus sed 
                 sapiente quidem quod accusantium vero.</p>
    </body>
</html>

