<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>进度条动画 熟练掌握 HTML CSS</title>
        <link>
        <style>
           .boxLoading {
               width: 50px;
               height: 50px;
               margin: auto;
               position: absolute;
               left: 0;
               right: 0;
               top: 0;
               bottom: 0;
           }

           .boxLoading::before{
               content: "";
               width: 50px;
               height: 50px;
               background: rgb(99, 59, 59);
               opacity: 0.7;
               position: absolute;
                top: 59px;
                left: 0;
                border-radius: 50%;
               animation: shadow .5s linear infinite; 
           }

           .boxLoading::after{
            content: '';
            width: 50px;
            height: 50px;
            background: #e04960;
            animation: animate .5s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3px;
           }

           @keyframes animate {
            17% {
                border-bottom-right-radius: 3px;
            }
            25% {
                transform: translateY(9px) rotate(22.5deg);
            }
            50% {
                transform: translateY(18px) scale(1, .9) rotate(45deg);
                border-bottom-right-radius: 40px;
            }
            75% {
                transform: translateY(9px) rotate(67.5deg);
            }
            100% {
                transform: translateY(0) rotate(90deg);
            }
           }



           /* 关键帧 动画是时间上的静态图片  图片加上时间 视觉暂留就是动画
           帧播放或者 故事板 哲学原理都是一样
           故事板StoryBoard也是时间线上面播放帧 */
           @keyframes shadow {
            0%, 100% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1.2, 1);
            }

            50% {
                transform: scale(1.5, 1);
            }
           }


           .sk-cube-grid{
             width: 4em;
             height: 4em;
             margin: auto;
           }

           .sk-cube{
               width: 33%;
               height: 33%;
               background-color: #e04960;
                float: left;
                animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out;
           }

           .sk-cube-1 {
            animation-delay: 0.2s;
            }

           @keyframes sk-cube-grid-scale-delay {
               0%, 70%, 100%{
                   transform:scale3d(1,1,1);
               }

               35%{
                    transform: scale3d(0, 0 ,1);
               }
           }



           .loader {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 175px;
            height: 100px;
            }
            .loader span {
            display: block;
            background: #e04960;
            width: 7px;
            height: 100%;
            border-radius: 14px;
            margin-right: 5px;
            float: left;
            }
            .loader span:last-child {
            margin-right: 0px;
            }
            .loader span:nth-child(1) {
            animation: load 2.5s 1.4s infinite linear;
            }
            .loader span:nth-child(2) {
            animation: load 2.5s 1.2s infinite linear;
            }
            .loader span:nth-child(3) {
            animation: load 2.5s 1s infinite linear;
            }
            .loader span:nth-child(4) {
            animation: load 2.5s 0.8s infinite linear;
            }
            .loader span:nth-child(5) {
            animation: load 2.5s 0.6s infinite linear;
            }
            .loader span:nth-child(6) {
            animation: load 2.5s 0.4s infinite linear;
            }
            .loader span:nth-child(7) {
            animation: load 2.5s 0.2s infinite linear;
            }
            .loader span:nth-child(8) {
            animation: load 2.5s 0s infinite linear;
            }
            .loader span:nth-child(9) {
            animation: load 2.5s 0.2s infinite linear;
            }
            .loader span:nth-child(10) {
            animation: load 2.5s 0.4s infinite linear;
            }
            .loader span:nth-child(11) {
            animation: load 2.5s 0.6s infinite linear;
            }
            .loader span:nth-child(12) {
            animation: load 2.5s 0.8s infinite linear;
            }
            .loader span:nth-child(13) {
            animation: load 2.5s 1s infinite linear;
            }
            .loader span:nth-child(14) {
            animation: load 2.5s 1.2s infinite linear;
            }
            .loader span:nth-child(15) {
            animation: load 2.5s 1.4s infinite linear;
            }
            @keyframes load {
            0% {
                background: #531430;
                transform: scaleY(0.08);
            }
            50% {
                background: #e04960;
                    
            transform: scaleY(1);
            }
            100% {
                background: #531430;    
                transform: scaleY(0.08);
            }
            }


        </style>
    </head>
    <body>
        <div class="boxLoading">
            
        </div>

        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube-1"></div>
            <div class="sk-cube sk-cube-2"></div>
            <div class="sk-cube sk-cube-3"></div>
            <div class="sk-cube sk-cube-4"></div>
            <div class="sk-cube sk-cube-5"></div>
            <div class="sk-cube sk-cube-6"></div>
            <div class="sk-cube sk-cube-7"></div>
            <div class="sk-cube sk-cube-8"></div>
            <div class="sk-cube sk-cube-9"></div>
          </div>

          <!-- loading.html -->
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
  

  <!-- 链接：https://juejin.cn/post/7020064738956705823 -->

    </body>
</html>